* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #000;
}

h2 {
  font-size: 48px;
  color: #311304;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.buttons .primary {
  font-size: 18px;
  background-color: #311304;
  color: White;
  padding: 6px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
}
.buttons .secondary-outlined {
  font-size: 18px;
  color: #311304;
  padding: 6px 30px;
  border-radius: 8px;
  border: 1px solid #311304;
  cursor: pointer;
}

.header {
  border-bottom: 1px solid #311304;
  background-color: #efdbc0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 64px;
}
.header .nav {
  font-size: 18px;
}
.header .nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.header .nav ul li {
  cursor: pointer;
  color: #7d634f;
}
.header .nav ul li.active {
  color: #311304;
  font-weight: bold;
}
.header .nav ul .buttons {
  border: 1px solid #000;
}
.header .nav ul .buttons div {
  border-radius: 50px;
}

.section {
  padding: 64px 64px;
  box-sizing: border-box;
}

.hero-section {
  height: 80vh;
  background-image: url("../assets/photos/hero-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero-section .hero-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left;
  max-width: 640px;
}
.hero-section .hero-text h1 {
  font-size: 56px;
  color: #311304;
}
.hero-section .hero-text p {
  color: #000;
}
.hero-section .hero-text .buttons {
  margin-top: 16px;
}

.flex-two-col {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 180px;
}
.flex-two-col .left {
  border: 1px solid #000;
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
}

.cards {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 32px;
}
.cards .card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  flex-direction: column;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 4px rgba(49, 19, 4, 0.2));
  background-color: #fff;
}
.cards .card .group {
  text-align: center;
}
.cards .card .title {
  font-size: 24px;
  color: #311304;
}
.cards .card .text {
  text-align: center;
}/*# sourceMappingURL=index.css.map */